MONGO_URL="mongodb+srv://gg2023:gg2023@cluster0.5qelel2.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SECRET_KEY="sk_test_51O81YDSI2W7pYXmcpZnQcboFgBSSdUmVSfy8gUWH5YL7rby9vO2ZUnrIaECtIjvMryUdahcZmpvhSgw5LdC3zJxc002niD9sEM"